spring.application.name=service-boot
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
